<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.suncraft.tcuscanner">
  <uses-permission android:name="android.permission.CAMERA"/>
  <uses-permission android:name="android.permission.VIBRATE"/>
  <application android:allowBackup="true" android:icon="@drawable/logo" android:label="TCU MAC Scanner Suncraft" android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">
    <provider android:name="androidx.core.content.FileProvider" android:authorities="${applicationId}.fileprovider" android:exported="false" android:grantUriPermissions="true">
        <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
    </provider>
    <activity android:name=".MainActivity" android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>
            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
    </activity>
  </application>
</manifest>
